<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS resort</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:url("https://images2.alphacoders.com/677/thumb-1920-677605.jpg") no-repeat center center fixed;
            background-size: cover;
            
          }
          ul{
              float:right;
              display: inline;
              

          }
          ul li{
              list-style-type:none;
              display: inline-block;
              
              
          }
          ul li a{
            color:#fff;
            text-decoration: none;
            font-weight: 100;
            margin:0 60px;
            font-weight: 100;
            font-size: medium;
           }
          
        li a:hover{
             color:black;
         }
         
          
    </style>
</head>
<body>
    
    
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="Rooms">Rooms</a></li>
        <li><a href="Dinning">Dinning</a></li>
        <li><a href="Contactus">Contact Us</a></li>
        
    </ul>
</body>
</html>